const Map<String, String> enUS = {
  'intro_title_one': "Choose Your Locations",
  'intro_title_two': "Request for Ride",
  'into_dec_one':
      "Passengers can choose their desired location and know the time to reach the destination and the amount they need to pay.",
  'into_dec_two':
      "Passengers can request for a ride easily from anywhere, any time with few steps.",
  'intro_title_three': "Track Your Ride",
  'into_dec_three':
      "Passengers can track their ride and the time required for a cab to arrive and also time to reach the desired destination.",
  'select_profile_photo': "Select a photo for your profile",
  'profile_message':
      "You must bring out your face and shoulders on the picture. in short we must recognize you through the photo",
  'select_photo': "SELECT A PHOTO",
  'please_select': "Please Select",
  'gallery': "Gallery",
  'camera': "Camera",
  'select_identity_photo': "Select a photo for your national ID card",
  'identity_message':
      "Take a good photo  of your ID card.All the necessary information must come out in photo",
  'select_language': "Select your language",
  'next': "Next",
  'done': "Done",
  'skip': "Skip",
  'enter_information': "Enter \nyour information",
  'phone': "Phone",
  'password': "Password",
  'required': "*required",
  'forgot': "Forgot your password?",
  'login': "Login",
  'create': "Create Customer account",
  'full_name': "Full Name",
  'email': "Email",
  'address': "Address",
  'confirm_password': "Confirm Password",
  'Referral Code (Optional)': "Referral Code (Optional)",
  'send': "Send",
  'already_register': "Already Registered,connect",
  'home': "Home",
  'Code is invalid': "Code is invalid",
  'favorite_ride': "Favorite Ride",
  'new_ride': "New",
  'confirmed': "Confirmed",
  'on_ride': "On Ride",
  'completed': "Completed",
  'canceled': "Canceled",
  'rent_a_vehicle': "Rent a Vehicle",
  'rented_vehicle': "Rented Vehicle",
  'promo_code': "Promo Code",
  'my_wallet': "My Wallet",
  'change_language': "Change Language",
  'sign_out': "Sign Out",
  'contact_us': "Contact Us",
  'rate_business': "Rate Business",
  'my_profile': "My Profile",
  'refer_a_friend': "Refer a Friend",
  'Refer your friends and': "Refer your friends and",
  'Earn': 'Earn',
  'each': 'each',
  'Invite Friend & Businesses': 'Invite Friend & Businesses',
  'Invite your friend to sign up using your code and you’ll get':
      "Invite your friend to sign up using your code and you’ll get",
  'after successfully ride complete.': "after successfully ride complete.",
  'Coupon code copied': "Coupon code copied",
  'Please wait': "Please wait",
  'Refer Friend': "Refer Friend",
  'delete': "Delete",
  'new': "New",
  'view_path': "View Path",
  'call': "Call",
  'driver_name': "Driver Name",
  'conform_your_ride': "Conform your ride",
  'safe_message': "I do not feel safe",
  'sos': "SOS",
  'add_review': "Add Review",
  'add_complaint': "Add Complaint",
  'paid': "Paid",
  'rejected': "Rejected",
  'book_now': "BOOK NOW",
  'cancel': "Cancel",
  'add_to_wallet': "Add to wallet",
  'enter_amount': "Enter Amount",
  'submit': "Submit",
  'title': "Title",
  'message': "Message",
  'submit_query_message': "Submit your Query",
  'term_service': "Terms of Service",
  'privacy_policy': "Privacy Policy",
  'Discount': "Discount",
  'Please Choose Image': "Please Choose Image",
  'Failed to Pick': "Failed to Pick",
  'Enter OTP': "Enter OTP",
  'Password required at least 6 characters':
      "Password required at least 6 characters",
  'Confirm password is invalid': "Confirm password is invalid",
  'Password change successfully!': "Password change successfully!",
  'Please try again later': "Please try again later",
  'Forgot Password': "Forgot Password",
  'Enter the email address we will send an OPT to create new password.':
      "Enter the email address we will send an OPT to create new password.",
  'Login with Email': "Login with Email",
  'log in': "log in",
  'Login With Phone Number': "Login With Phone Number",
  'You don’t have an account yet? ': "You don’t have an account yet?",
  'SIGNUP': "SIGNUP",
  'Login Phone': "Login Phone",
  'Signup Phone': "Signup Phone",
  'Code sending': "Code sending",
  'Verify OTP': "Verify OTP",
  'Invalid OTP': "Invalid OTP",
  'Phone number': "Phone number",
  'Continue': "Continue",
  'Please Enter OTP': "Please Enter OTP",
  'Name': "Name",
  'Sign up': "Sign up",
  'First name': "First name",
  'Last name': "Last name",
  'email not valid': "Email not valid",
  'Already have an account? ': "Already have an account? ",
  'Select A File': "Select A File",
  'No message found': "No message found",
  'Start typing ...': "Start typing ...",
  'Please enter a message': "Please enter a message",
  'Send media': "Send media",
  'Sent an image': "Sent an image",
  'Choose image from gallery': "Choose image from gallery",
  'Sent an video': "Sent an video",
  'Choose video from gallery': "Choose video from gallery",
  'Take a picture': "Take a picture",
  'Record video': "Record video",
  'Add Complaint': "Add Complaint",
  'How is your trip?': "How is your trip?",
  'Your complaint  will help us improve \n driving experience better':
      "Your complaint  will help us improve \n driving experience better",
  'Complaint for': "Complaint for",
  'Type title....': "Type title....",
  'Title is required': "Title is required",
  'Type discription....': "Type discription....",
  'Discription is required': "Discription is required",
  'Submit Complaint': "Submit Complaint",
  'Complaint added successfully!': "Complaint added successfully!",
  'Something went wrong': "Something went wrong",
  'Payment': "Payment",
  'Promo Code': "Promo Code",
  'Apply promo code': "Apply promo code",
  'Sub Total': "Sub Total",
  'Driver Tip': "Driver Tip",
  'Admin commission': "Admin commission",
  'Total': "Total",
  'Tip to driver': "Tip to driver",
  'Topup Wallet': "Topup Wallet",
  'Add Topup Amount': "Add Topup Amount",
  'Select Payment Option': "Select Payment Option",
  'Cash': "Cash",
  'Wallet': "Wallet",
  'Stripe': "Stripe",
  'PayStack': "PayStack",
  'Mercado Pago': "Mercado Pago",
  'Paytm': "Paytm",
  'PayPal': "PayPal",
  'Pay Fast': "Pay Fast",
  'RazorPay': "RazorPay",
  'FlutterWave': "FlutterWave",
  'Sufficient Balance': "Sufficient Balance",
  'Your Wallet doesn\'t have sufficient balance':
      "Your Wallet doesn't have sufficient balance",
  'Payment successfully completed': "Payment successfully completed",
  'Insufficient wallet balance': "Insufficient wallet balance",
  'Proceed to Pay': "Proceed to Pay",
  'Redeem Your Coupons': "Redeem Your Coupons",
  'Get the discount on all over the budget':
      "Get the discount on all over the budget",
  'Write Coupon Code': "Write Coupon Code",
  'A coupon will be applied when the subtotal amount is greater than the coupon amount.':
      "A coupon will be applied when the subtotal amount is greater than the coupon amount.",
  'Enter Promo Code': "Enter Promo Code",
  'REDEEM NOW': "REDEEM NOW",
  'Enter Tip option': "Enter Tip option",
  'Enter Tip': "Enter Tip",
  'Add': "Add",
  'Something went wrong, please contact admin.':
      "Something went wrong, please contact admin.",
  'Status : Payment Incomplete!!': "Status : Payment Incomplete!!",
  'Payment UnSuccessful!!': "Payment UnSuccessful!!",
  'Payment Processing Via': "Payment Processing Via",
  'Payment Failed!!': "Payment Failed!!",
  'Please wait!!': "Please wait!!",
  'Please wait!! while completing Transaction':
      "Please wait!! while completing Transaction",
  'Error while transaction!': "Error while transaction!",
  'Trip Details': "Trip Details",
  'Pay Now': "Pay Now",
  'Please enter a reason': "Please enter a reason",
  'Edit Review': "Edit Review",
  'Add review': "Add review",
  'Your feedback  will help us improve \n driving experience better':
      "Your feedback  will help us improve \n driving experience better",
  'Our Address': "Our Address",
  'Email Us': "Email Us",
  'No coupons available': "No coupons available",
  'Valid till': "Valid till",
  'You have not any favourite ride': "You have not any favourite ride",
  'Favourite ride delete successfully': "Favourite ride delete successfully",
  'Delete Favourite': "Delete Favourite",
  'No': "No",
  'Are you sure you want to delete favourite ride?':
      "Are you sure you want to delete favourite ride?",
  'Departure': "Departure",
  'Back': "Back",
  'Where do you want to stop ?': "Where do you want to stop ?",
  'Add stop': "Add stop",
  'Trip option': "Trip option",
  'How many passenger': "How many passenger",
  'Any children ? Age of child': "Any children ? Age of child",
  'Book Now': "Book Now",
  'Please Enter Passenger': "Please Enter Passenger",
  'Choose Your Vehicle Type': "Choose Your Vehicle Type",
  'Driver not available': "Driver not available",
  'Please select Vehicle Type': "Please select Vehicle Type",
  'Total trips': "Total trips",
  'Duration': "Duration",
  'Trip Price': "Trip Price",
  'Cab Details:': "Cab Details:",
  'Favourite name': "Favourite name",
  'You have pending payments. Please complete payment before book new trip.':
      "You have pending payments. Please complete payment before book new trip.",
  'Language change successfully': "Language change successfully",
  'Please Enter Name': "Please Enter Name",
  'change password': "Change Password",
  'Vehicle Information': "Vehicle Information",
  'Category': "Category",
  'Are you sure you want to delete account?':
      "Are you sure you want to delete account?",
  'Delete Account': "Delete Account",
  'Delete': "Delete",
  'Yes': "Yes",
  'Change Information': "Change Information",
  'Save': "Save",
  'Current Password': "Current Password",
  'New Password': "New Password",
  'Password Field do not match  !!': "Password Field do not match  !!",
  'Password Updated!!': "Password Updated!!",
  'Upload successfully!': "Upload successfully!",
  'You have not booked any trip.\n Please book a cab now':
      "You have not booked any trip.\n Please book a cab now",
  'Rate for': "Rate for",
  'Type comment....': "Type comment....",
  'Submit review': "Submit review",
  'Review added successfully!': "Review added successfully!",
  'Driver Estimate Arrival Time : ': "Driver Estimate Arrival Time : ",
  'Cancel Trip': "Cancel Trip",
  'Do you want to cancel this booking?': "Do you want to cancel this booking?",
  'Write a reason for trip cancellation':
      "Write a reason for trip cancellation",
  'Vehicle not found': "Vehicle not found",
  'Reservation Information': "Reservation Information",
  'Total to Pay': "Total to Pay",
  'Number of days': "Number of days",
  'Start date': "Start date",
  'End date': "End date",
  'Contact number': "Contact number",
  'Payment canceled': "Payment canceled",
  'Payment Successful!!': "Payment Successful!!",
};
