const Map<String, String> ptPO = {
  'intro_title_one': "Escolha Suas Localizações",
  'intro_title_two': "Solicitar Corrida",
  'into_dec_one':
      "Os passageiros podem escolher sua localização desejada e saber o tempo para alcançar o destino e o valor que precisam pagar.",
  'into_dec_two': "Os passageiros podem solicitar uma corrida facilmente de qualquer lugar, a qualquer hora, com poucos passos.",
  'intro_title_three': "Rastreie Sua Corrida",
  'into_dec_three':
      "Os passageiros podem rastrear sua corrida e o tempo necessário para um táxi chegar e também o tempo para alcançar o destino desejado.",
  'select_profile_photo': "Selecione uma foto para o seu perfil",
  'profile_message': "Você deve destacar seu rosto e ombros na foto. em resumo, devemos reconhecê-lo através da foto",
  'select_photo': "SELECIONAR UMA FOTO",
  'please_select': "Por Favor Selecione",
  'gallery': "Galeria",
  'camera': "Câmera",
  'select_identity_photo': "Selecione uma foto para o seu cartao de identidade nacional ou CPF",
  'identity_message': "Tire uma boa foto do seu documento de identidade. Todas as informações necessárias devem aparecer na foto",
  'select_language': "Selecione seu idioma",
  'next': "Próximo",
  'done': "Concluído",
  'skip': "Pular",
  'enter_information': "Insira suas informações",
  'phone': "Telefone",
  'password': "Senha",
  'required': "*obrigatório",
  'forgot your password': "Esqueceu sua senha?",
  'login': "Entrar",
  'create': "Criar conta de Cliente",
  'full_name': "Nome Completo",
  'email': "Email",
  'address': "Endereço",
  'confirm_password': "Confirmar Senha",
  'Referral Code (Optional)': "Código de Referência (Opcional)",
  'send': "Enviar",
  'already_registered': "Já Registrado",
  "Connect": "Conectar",
  'home': "Início",
  'Code is invalid': "Código é inválido",
  'favorite_ride': "Corrida Favorita",
  'new_ride': "Nova Corrida",
  'confirmed': "Confirmado",
  'on_ride': "Em Corrida",
  'completed': "Concluído",
  'canceled': "Cancelado",
  'rent_a_vehicle': "Aluge um Veículo",
  'rented_vehicle': "Veículo Alugado",
  'promo_code': "Código Promocional",
  'my_wallet': "Minha Carteira",
  'change_language': "Mudar Idioma",
  'sign_out': "Sair",
  'contact_us': "Contate-Nos",
  'rate_business': "Avaliar Negócio",
  'my_profile': "Meu Perfil",
  'refer_a_friend': "Indicar um Amigo",
  'Refer your friends and': "Indique seus amigos e",
  'Earn': 'Ganhe',
  'each': 'cada',
  'Invite Friend & Businesses': 'Convide Amigos & Negócios',
  'Invite your friend to sign up using your code and you’ll get':
      "Convide seu amigo para se registrar usando seu código e você ganhará",
  'after successfully ride complete.': "após a conclusão bem-sucedida da corrida.",
  'Coupon code copied': "Código do cupom copiado",
  'Please wait': "Por favor, espere",
  'Refer Friend': "Indicar Amigo",
  'delete': "Deletar",
  'new': "Novo",
  'view_path': "Ver Caminho",
  'call': "Ligar",
  'driver_name': "Nome do Motorista",
  'confirm_your_ride': "Confirme sua corrida",
  'safe_message': "Não me sinto seguro",
  'sos': "SOS",
  'add_review': "Adicionar Avaliação",
  'add_complaint': "Adicionar Reclamação",
  'paid': "Pago",
  'rejected': "Rejeitado",
  'book_now': "RESERVAR AGORA",
  'cancel': "Cancelar",
  'add_to_wallet': "Adicionar à carteira",
  'enter_amount': "Inserir Valor",
  'submit': "Enviar",
  'title': "Título",
  'message': "Mensagem",
  'submit_query_message': "Envie sua Consulta",
  'term_service': "Termos de Serviço",
  'privacy_policy': "Política de Privacidade",
  'Discount': "Desconto",
  'Please Choose Image': "Por Favor Escolha uma Imagem",
  'Failed to Pick': "Falha ao Escolher",
  'Enter OTP': "Digite o OTP",
  'Password required at least 6 characters': "A senha precisa ter pelo menos 6 caracteres",
  'Confirm password is invalid': "Confirmação de senha é inválida",
  'Password change successfully!': "Senha alterada com sucesso!",
  'Please try again later': "Por favor, tente novamente mais tarde",
  'Forgot Password': "Esqueceu a Senha",
  'Enter the email address we will send an OPT to create new password.':
      "Digite o endereço de email para o qual enviaremos um OTP para criar uma nova senha.",
  'Login with Email': "Entrar com Email",
  'log in': "entrar",
  'Login With Phone Number': "Entrar com Número de Telefone",
  'You don’t have an account yet? ': "Você ainda não tem uma conta?",
  'SIGNUP': "CADASTRE-SE",
  'Login Phone': "Entrar com Telefone",
  'Signup Phone': "Cadastrar com Telefone",
  'Code sending': "Enviando Código",
  'Verify OTP': "Verificar OTP",
  'Invalid OTP': "OTP Inválido",
  'Phone number': "Número de Telefone",
  'Continue': "Continuar",
  'Please Enter OTP': "Por Favor Insira o OTP",
  'Name': "Nome",
  'Sign up': "Cadastrar",
  'First name': "Primeiro Nome",
  'Last name': "Sobrenome",
  'email not valid': "Email não válido",
  'Already have an account? ': "Já tem uma conta?",
  'Select A File': "Selecione um Arquivo",
  'No message found': "Nenhuma mensagem encontrada",
  'Start typing ...': "Comece a digitar ...",
  'Please enter a message': "Por favor, insira uma mensagem",
  'Send media': "Enviar mídia",
  'Sent an image': "Enviou uma imagem",
  'Choose image from gallery': "Escolha imagem da galeria",
  'Sent an video': "Enviou um vídeo",
  'Choose video from gallery': "Escolha vídeo da galeria",
  'Take a picture': "Tirar uma foto",
  'Record video': "Gravar vídeo",
  'Add Complaint': "Adicionar Reclamação",
  'How is your trip?': "Como foi sua viagem?",
  'Your complaint  will help us improve \n driving experience better':
      "Sua reclamação nos ajudará a melhorar \n a experiência de direção",
  'Complaint for': "Reclamação para",
  'Type title....': "Digite o título....",
  'Title is required': "Título é necessário",
  'Type discription....': "Digite a descrição....",
  'Discription is required': "Descrição é necessária",
  'Submit Complaint': "Enviar Reclamação",
  'Complaint added successfully!': "Reclamação adicionada com sucesso!",
  'Something went wrong': "Algo deu errado",
  'Payment': "Pagamento",
  'Promo Code': "Código Promocional",
  'Apply promo code': "Aplicar código promocional",
  'Sub Total': "Subtotal",
  'Driver Tip': "Gorjeta para o Motorista",
  'Admin commission': "Comissão do Administrador",
  'Total': "Total",
  'Tip to driver': "Gorjeta para o motorista",
  'Topup Wallet': "Recarregar Carteira",
  'Add Topup Amount': "Adicionar Valor de Recarga",
  'Select Payment Option': "Selecionar Opção de Pagamento",
  'Cash': "Dinheiro vivo",
  'Wallet': "Carteira",
  'Stripe': "Stripe",
  'PayStack': "PayStack",
  'Mercado Pago': "Mercado Pago",
  'Paytm': "Paytm",
  'PayPal': "PayPal",
  'Pay Fast': "Pay Fast",
  'RazorPay': "RazorPay",
  'FlutterWave': "FlutterWave",
  'Sufficient Balance': "Saldo Suficiente",
  'Your Wallet doesn\'t have sufficient balance': "Sua Carteira não tem saldo suficiente",
  'Payment successfully completed': "Pagamento concluído com sucesso",
  'Insufficient wallet balance': "Saldo da carteira insuficiente",
  'Proceed to Pay': "Prosseguir para Pagamento",
  'Redeem Your Coupons': "Resgatar Seus Cupons",
  'Get the discount on all over the budget': "Obter o desconto em todo o orçamento",
  'Write Coupon Code': "Escrever Código do Cupom",
  'A coupon will be applied when the subtotal amount is greater than the coupon amount.':
      "Um cupom será aplicado quando o valor subtotal for maior que o valor do cupom.",
  'Enter Promo Code': "Inserir Código Promocional",
  'REDEEM NOW': "RESGATAR AGORA",
  'Enter Tip option': " Inserir Opção de Gorjeta",
  'Enter Tip': "Inserir Gorjeta",
  'Add': "Adicionar",
  'Something went wrong, please contact admin.': "Algo deu errado, por favor contate o administrador.",
  'Status : Payment Incomplete!!': "Status: Pagamento Incompleto!!",
  'Payment UnSuccessful!!': "Pagamento Não Bem Sucedido!!",
  'Payment Processing Via': "Processamento de Pagamento Via",
  'Payment Failed!!': "Pagamento Falhou!!",
  'Please wait!!': "Por favor, espere!!",
  'Please wait!! while completing Transaction': "Por favor, espere!! enquanto completa a Transação",
  'Error while transaction!': "Erro durante a transação!",
  'Trip Details': "Detalhes da Viagem",
  'Pay Now': "Pagar Agora",
  'Please enter a reason': "Por favor, insira um motivo",
  'Edit Review': "Editar Avaliação",
  'Add review': "Adicionar Avaliação",
  'Your feedback  will help us improve \n driving experience better':
      "Seu feedback nos ajudará a melhorar \n a experiência de direção",
  'Our Address': "Nosso Endereço",
  'Email Us': "Nos Envie um Email",
  'No coupons available': "Nenhum cupom disponível",
  'Valid till': "Válido até",
  'You have not any favourite ride': "Você não tem nenhuma corrida favorita",
  'Favourite ride delete successfully': "Corrida favorita excluída com sucesso",
  'Delete Favourite': "Excluir Favorito",
  'No': "Não",
  'Are you sure you want to delete favourite ride?': "Tem certeza de que deseja excluir a corrida favorita?",
  'Departure': "Partida",
  'Back': "Voltar",
  'Where do you want to stop ?': "Onde você deseja parar?",
  'Add stop': "Adicionar parada",
  'Trip option': "Opção de viagem",
  'How many passenger': "Quantos passageiros",
  'Any children ? Age of child': "Alguma criança? Idade da criança",
  'Book Now': "Reservar Agora",
  'Please Enter Passenger': "Por Favor Insira o Passageiro",
  'Choose Your Vehicle Type': "Escolha o Tipo de Veículo",
  'Driver not available': "Motorista não disponível",
  'Please select Vehicle Type': "Por favor, selecione o Tipo de Veículo",
  'Total trips': "Total de viagens",
  'Duration': "Duração",
  'Trip Price': "Preço da Viagem",
  'Cab Details:': "Detalhes do Táxi:",
  'Favourite name': "Nome Favorito",
  'You have pending payments. Please complete payment before book new trip.':
      "Você tem pagamentos pendentes. Por favor, complete o pagamento antes de reservar uma nova viagem.",
  'Language change successfully': "Idioma alterado com sucesso",
  'Please Enter Name': "Por Favor Insira o Nome",
  'change password': "Mudar Senha",
  'Vehicle Information': "Informação do Veículo",
  'Category': "Categoria",
  'Are you sure you want to delete account?': "Tem certeza de que deseja excluir a conta?",
  'Delete Account': "Excluir Conta",
  'Delete': "Excluir",
  'Yes': "Sim",
  'Change Information': "Mudar Informação",
  'Save': "Salvar",
  'Current Password': "Senha Atual",
  'New Password': "Nova Senha",
  'Password Field do not match  !!': "Os campos de senha não correspondem!!",
  'Password Updated!!': "Senha Atualizada!!",
  'Upload successfully!': "Upload feito com sucesso!",
  'You have not booked any trip. Please book a cab now': "Você não reservou nenhuma viagem. Por favor, reserve um táxi agora",
  'Rate for': "Avaliar para",
  'Type comment....': "Digite comentário....",
  'Submit review': "Enviar avaliação",
  'Review added successfully!': "Avaliação adicionada com sucesso!",
  'Driver Estimate Arrival Time : ': "Tempo Estimado de Chegada do Motorista: ",
  'Cancel Trip': "Cancelar Viagem",
  'Do you want to cancel this booking?': "Você deseja cancelar esta reserva?",
  'Write a reason for trip cancellation': "Escreva um motivo para o cancelamento da viagem",
  'Vehicle not found': "Veículo não encontrado",
  'Reservation Information': "Informação da Reserva",
  'Total to Pay': "Total a Pagar",
  'Number of days': "Número de dias",
  'Start date': "Data de início",
  'End date': "Data de término",
  'Contact number': "Número de contato",
  'Payment canceled': "Pagamento cancelado",
  'Payment Successful!!': "Pagamento Bem Sucedido!!",
  'order_yegasigur': 'Pida YegaSigur',
  'orderNow': "Peça agora",
  'get_started': 'Começar',
  "welcome back": "Bem-vindo de volta",
  "All Rides": "Todos os passeios"
};
