const Map<String, String> pap = {
  'intro_title_one': "Skoge Bo Lokashonnan",
  'intro_title_two': "Sòru pa Koridó",
  'into_dec_one': "Pasaheronan por skoge nan lokashon deseá y sa e tempu pa yega na destinashon y e kantidat ku mester paga.",
  'into_dec_two': "Pasaheronan por pidi koridó fásilmente for di kualke kaminda, na kualke momento ku algun paso sòru.",
  'intro_title_three': "Sigui Bo Koridó",
  'into_dec_three':
      "Pasaheronan por sigui nan koridó y e tempu nesesario pa un taksi yega y tambe tempu pa yega na destinashon deseá.",
  'select_profile_photo': "Skoge un retrato pa bo perfil",
  'profile_message': "Bo mester saka bo kara y shòlter na e retrato. kortiku nos mester rekonoze bo pa medio di e retrato",
  'select_photo': "SKOGE UN RETRATO",
  'please_select': "Por fabor skoge",
  'gallery': "Galeria",
  'camera': "Kámara",
  'select_identity_photo': "Skoge un retrato pa bo karchi di identidat nashonal",
  'identity_message': "Tuma un bon retrato di bo karchi di identidat. Tur informashon nesesario mester ta klaro na retrato",
  'select_language': "Skoge bo idioma",
  'next': "Próksimo",
  'done': "Kla",
  'skip': "Laga pasá",
  'enter_information': "Introduí\nbo informashon",
  'phone': "Telefòn",
  'password': "Kontraseñá",
  'required': "*nisesario",
  'forgot': "A lubidá bo kontraseñá?",
  'login': "Drenta",
  'create': "Krea kuenta di kliente",
  'full_name': "Nòmber kompletu",
  'email': "Email",
  'address': "Adres",
  'confirm_password': "Konfirmá Kontraseñá",
  'Referral Code (Optional)': "Kòdigo di Referensia (Opsional)",
  'send': "Manda",
  'already_register': "Ya registrá, konektá",
  'home': "Home",
  'Code is invalid': "Kòdigo no ta válido",
  'favorite_ride': "Koridó preferí",
  'new_ride': "Nobo",
  'confirmed': "Konfirmá",
  'on_ride': "Den Koridó",
  'completed': "Kompletá",
  'canceled': "Kanselá",
  'rent_a_vehicle': "Hür un vehíkulo",
  'rented_vehicle': "Vehíkulo hürá",
  'promo_code': "Kòdigo promoshonal",
  'my_wallet': "Mi Bùshi",
  'change_language': "Kambia Idioma",
  'sign_out': "Sali",
  'contact_us': "Kontaktá nos",
  'rate_business': "Kalifiká Empresa",
  'my_profile': "Mi Perfil",
  'refer_a_friend': "Referí un Amigu",
  'Refer your friends and': "Referí bo amigonan y",
  'Earn': 'Gana',
  'each': 'kada un',
  'Invite Friend & Businesses': 'Invitá Amigo & Empresanan',
  'Invite your friend to sign up using your code and you’ll get': "Invitá bo amigu pa registrá ku bo kòdigo y lo bo keda",
  'after successfully ride complete.': "despues di kompletá e koridó éksitosamente.",
  'Coupon code copied': "Kòdigo di kupòn kopiá",
  'Please wait': "Por fabor warda",
  'Refer Friend': "Referí Amigu",
  'delete': "Eliminá",
  'new': "Nobo",
  'view_path': "Wak Ruta",
  'call': "Yama",
  'driver_name': "Nòmber di Shofùr",
  'conform_your_ride': "Konfirmá bo koridó",
  'safe_message': "Mi no ta sinti mi sigur",
  'sos': "SOS",
  'add_review': "Agregá Revisashon",
  'add_complaint': "Agregá Keu",
  'paid': "Pagá",
  'rejected': "Rechasá",
  'book_now': "RESERVÁ AWOR",
  'cancel': "Kanselá",
  'add_to_wallet': "Agregá na bùshi",
  'enter_amount': "Introducí Kantidat",
  'submit': "Manda",
  'title': "Título",
  'message': "Mensahé",
  'submit_query_message': "Manda bo pregunta",
  'term_service': "Términonan di Servisio",
  'privacy_policy': "Polisa di Privasidat",
  'Discount': "Deskuento",
  'Please Choose Image': "Por fabor skoge imágen",
  'Failed to Pick': "No lográ skoge",
  'Enter OTP': "Introducí OTP",
  'Password required at least 6 characters': "Kontraseñá mester tin mínimo 6 karakter",
  'Confirm password is invalid': "Konfirmashon di kontraseñá no ta válido",
  'Password change successfully!': "Kontraseñá kambia éksitosamente!",
  'Please try again later': "Por fabor purba atrobe mas despues",
  'Forgot Password': "A lubidá kontraseñá",
  'Enter the email address we will send an OPT to create new password.':
      "Introducí e adreś di email kaminda lo manda un OPT pa krea un kontraseñá nobo.",
  'Login with Email': "Drenta ku Email",
  'log in': "drenta",
  'Login With Phone Number': "Drenta ku Nùmber di Telefòn",
  'You don’t have an account yet? ': "Bo no tin kuenta ainda?",
  'SIGNUP': "REGISTRÁ",
  'Login Phone': "Drenta ku Telefòn",
  'Signup Phone': "Registrá ku Telefòn",
  'Code sending': "Mandando kòdigo",
  'Verify OTP': "Verifiká OTP",
  'Invalid OTP': "OTP no válido",
  'Phone number': "Nùmber di telefòn",
  'Continue': "Kontinuá",
  'Please Enter OTP': "Por fabor introducí OTP",
  'Name': "Nòmber",
  'Sign up': "Registrá",
  'First name': "Promé nòmber",
  'Last name': "Fam",
  'email not valid': "Email no ta válido",
  'Already have an account? ': "Ya bo tin kuenta?",
  'Select A File': "Skoge Un Arkivo",
  'No message found': "No a haña mensahe",
  'Start typing ...': "Kuminsá taip",
  'Please enter a message': "Por fabor skibi un mensahe",
  'Send media': "Manda medio",
  'Sent an image': "A manda un imágen",
  'Choose image from gallery': "Skoge imágen for di galeria",
  'Sent an video': "A manda un vídeo",
  'Choose video from gallery': "Skoge vídeo for di galeria",
  'Take a picture': "Saka retrato",
  'Record video': "Grabá vídeo",
  'Add Complaint': "Agregá Keu",
  'How is your trip?': "Kon ta bo biahe?",
  'Your complaint  will help us improve \n driving experience better': "Bo keu lo yuda nos mehorá \n e eksperensia di stürmentu",
  'Complaint for': "Keu pa",
  'Type title....': "Taip título....",
  'Title is required': "Título ta nesesario",
  'Type discription....': "Taip deskripshon....",
  'Discription is required': "Deskripshon ta nesesario",
  'Submit Complaint': "Manda Keu",
  'Complaint added successfully!': "Keu agregá éksitosamente!",
  'Something went wrong': "Algu a bai malu",
  'Payment': "Pago",
  'Promo Code': "Kòdigo Promoshonal",
  'Apply promo code': "Apliká kòdigo promoshonal",
  'Sub Total': "Sub Total",
  'Driver Tip': "Propina pa Shofùr",
  'Admin commission': "Komishon di Administrashon",
  'Total': "Total",
  'Tip to driver': "Propina pa shofùr",
  'Topup Wallet': "Yena Bùshi",
  'Add Topup Amount': "Agregá Kantidat di Yenamentu",
  'Select Payment Option': "Skoge Opción di Pago",
  'Cash': "Kèsh",
  'Wallet': "Bùshi",
  'Stripe': "Stripe",
  'PayStack': "PayStack",
  'Mercado Pago': "Mercado Pago",
  'Paytm': "Paytm",
  'PayPal': "PayPal",
  'Pay Fast': "Paga Rapidu",
  'RazorPay': "RazorPay",
  'FlutterWave': "FlutterWave",
  'Sufficient Balance': "Balans Sufisiente",
  'Your Wallet doesn\'t have sufficient balance': "Bo Bùshi no tin balans sufisiente",
  'Payment successfully completed': "Pago kompletá éksitosamente",
  'Insufficient wallet balance': "Balans insufisiente den bùshi",
  'Proceed to Pay': "Prosiga ku Pago",
  'Redeem Your Coupons': "Redimi Bo Kuponnan",
  'Get the discount on all over the budget': "Haña deskuento riba henter e presupuesto",
  'Write Coupon Code': "Skibi Kòdigo di Kupòn",
  'A coupon will be applied when the subtotal amount is greater than the coupon amount.':
      "Un kupòn lo ta aplika ora e kantidat subtotal ta mas grandi ku e kantidat di e kupòn.",
  'Enter Promo Code': "Introducí Kòdigo Promoshonal",
  'REDEEM NOW': "REDIMI AWOR",
  'Enter Tip option': "Introducí Opción di Propina",
  'Enter Tip': "Introducí Propina",
  'Add': "Agregá",
  'Something went wrong, please contact admin.': "Algu a bai malu, por fabor tuma kontakto ku admin.",
  'Status : Payment Incomplete!!': "Status: Pago Inkompleto!!",
  'Payment UnSuccessful!!': "Pago No Éksitoso!!",
  'Payment Processing Via': "Prosesamentu di Pago Via",
  'Payment Failed!!': "Pago Falí!!",
  'Please wait!!': "Por fabor warda!!",
  'Please wait!! while completing Transaction': "Por fabor warda!! durante kompletamentu di Transakshon",
  'Error while transaction!': "Error durante transakshon!",
  'Trip Details': "Detayenan di Biahe",
  'Pay Now': "Paga Awor",
  'Please enter a reason': "Por fabor introducí un motibu",
  'Edit Review': "Editá Revisashon",
  'Add review': "Agregá Revisashon",
  'Your feedback  will help us improve \n driving experience better':
      "Bo reakshon lo yuda nos mehorá \n e eksperensia di stürmentu",
  'Our Address': "Nos Adres",
  'Email Us': "Email Nos",
  'No coupons available': "No tin kuponnan disponibel",
  'Valid till': "Válido te ku",
  'You have not any favourite ride': "Bo no tin biahe preferí",
  'Favourite ride delete successfully': "Biahe preferí eliminá éksitosamente",
  'Delete Favourite': "Eliminá Favorito",
  'No': "No",
  'Are you sure you want to delete favourite ride?': "Bo ta sigur bo ke eliminá biahe favorito?",
  'Departure': "Salida",
  'Back': "Bèk",
  'Where do you want to stop ?': "Unda bo ke stop?",
  'Add stop': "Agregá stop",
  'Trip option': "Opción di biahe",
  'How many passenger': "Kuantu pasahero",
  'Any children ? Age of child': "Tin mucha? Edat di e mucha",
  'Book Now': "Reservá Awor",
  'Please Enter Passenger': "Por fabor introducí Pasahero",
  'Choose Your Vehicle Type': "Skoge Tipo di Vehíkulo bo ke",
  'Driver not available': "Shofùr no disponibel",
  'Please select Vehicle Type': "Por fabor skoge Tipo di Vehíkulo",
  'Total trips': "Total di biahenan",
  'Duration': "Durashon",
  'Trip Price': "Prijs di Biahe",
  'Cab Details:': "Detayenan di Taksi:",
  'Favourite name': "Nòmber Favorito",
  'You have pending payments. Please complete payment before book new trip.':
      "Bo tin pagamentunan pendiente. Por fabor kompletá pago promé ku bo buki un biahe nobo.",
  'Language change successfully': "Kambio di idioma éksitoso",
  'Please Enter Name': "Por fabor introducí Nòmber",
  'change password': "Kambia Kontraseñá",
  'Vehicle Information': "Informashon di Vehíkulo",
  'Category': "Kategoria",
  'Are you sure you want to delete account?': "Bo ta sigur bo ke eliminá kuenta?",
  'Delete Account': "Eliminá Kuenta",
  'Delete': "Eliminá",
  'Yes': "Si",
  'Change Information': "Kambia Informashon",
  'Save': "Gwardá",
  'Current Password': "Kontraseñá Aktual",
  'New Password': "Kontraseñá Nobo",
  'Password Field do not match  !!': "Kamponan di Kontraseñá no ta korespondé!!",
  'Password Updated!!': "Kontraseñá Aktualisá!!",
  'Upload successfully!': "Subí éksitosamente!",
  'You have not booked any trip.\n Please book a cab now': "Bo no a buki kualke biahe.\n Por fabor buki un taksi awor",
  'Rate for': "Kalifiká pa",
  'Type comment....': "Taip komentario....",
  'Submit review': "Manda revisashon",
  'Review added successfully!': "Revisashon agregá éksitosamente!",
  'Driver Estimate Arrival Time : ': "Tempu Estimá di Yegada di Shofùr: ",
  'Cancel Trip': "Kanselá Biahe",
  'Do you want to cancel this booking?': "Bo ke kanselá e reservashon aki?",
  'Write a reason for trip cancellation': "Skibi un motibu pa kanselashon di biahe",
  'Vehicle not found': "Vehíkulo no haña",
  'Reservation Information': "Informashon di Reservashon",
  'Total to Pay': "Total pa Paga",
  'Number of days': "Kantidat di dianan",
  'Start date': "Fecha di kuminsamentu",
  'End date': "Fecha di finalisashon",
  'Contact number': "Nùmber di kontakto",
  'Payment canceled': "Pago kanselá",
  'Payment Successful!!': "Pago Éksitoso!!",
  'order_yegasigur': 'Orden Yegasigur',
  'orderNow': "Ordená awor",
  'get_started': 'Kuminsá',
};
