const Map<String, String> esES = {
  'intro_title_one': "Elige tus ubicaciones",
  'intro_title_two': "Solicitar un viaje",
  'into_dec_one':
      "Los pasajeros pueden elegir su ubicación deseada y conocer el tiempo para llegar al destino y el monto que deben pagar.",
  'into_dec_two':
      "Los pasajeros pueden solicitar un viaje fácilmente desde cualquier lugar y en cualquier momento en pocos pasos.",
  'intro_title_three': "Rastrea tu viaje",
  'into_dec_three':
      "Los pasajeros pueden rastrear su viaje y el tiempo necesario para que un taxi llegue y también el tiempo para alcanzar el destino deseado.",
  'select_profile_photo': "Selecciona una foto para tu perfil",
  'profile_message': "Debes resaltar tu cara y hombros en la imagen. en resumen debemos reconocerte a través de la foto",
  'select_photo': "SELECCIONAR UNA FOTO",
  'please_select': "Por favor selecciona",
  'gallery': "Galería",
  'camera': "Cámara",
  'select_identity_photo': "Selecciona una foto para tu documento de identidad nacional",
  'identity_message': "Toma una buena foto de tu documento de identidad. Toda la información necesaria debe aparecer en la foto",
  'select_language': "Selecciona tu idioma",
  'next': "Siguiente",
  'done': "Hecho",
  'skip': "Saltar",
  'enter_information': "Ingresa \ntu información",
  'phone': "Teléfono",
  'password': "Contraseña",
  'required': "*obligatorio",
  'forgot': "¿Olvidaste tu contraseña?",
  'login': "Iniciar sesión",
  'create': "Crear cuenta de cliente",
  'full_name': "Nombre completo",
  'email': "Correo electrónico",
  'address': "Dirección",
  'confirm_password': "Confirmar contraseña",
  'Referral Code (Optional)': "Código de referido (Opcional)",
  'send': "Enviar",
  'already_register': "Ya estás registrado, conéctate",
  'home': "Inicio",
  'Code is invalid': "El código no es válido",
  'favorite_ride': "Viaje favorito",
  'new_ride': "Nuevo",
  'confirmed': "Confirmado",
  'on_ride': "En viaje",
  'completed': "Completado",
  'canceled': "Cancelado",
  'rent_a_vehicle': "Alquilar un vehículo",
  'rented_vehicle': "Vehículo alquilado",
  'promo_code': "Código promocional",
  'my_wallet': "Mi billetera",
  'change_language': "Cambiar idioma",
  'sign_out': "Cerrar sesión",
  'contact_us': "Contáctanos",
  'rate_business': "Calificar negocio",
  'my_profile': "Mi perfil",
  'refer_a_friend': "Recomendar a un amigo",
  'Refer your friends and': "Recomienda a tus amigos y",
  'Earn': 'Gana',
  'each': 'cada uno',
  'Invite Friend & Businesses': 'Invita a amigos y negocios',
  'Invite your friend to sign up using your code and you\'ll get': "Invita a tu amigo a registrarse con tu código y obtendrás",
  'after successfully ride complete.': "después de completar el viaje con éxito.",
  'Coupon code copied': "Código de cupón copiado",
  'Please wait': "Por favor espera",
  'Refer Friend': "Recomendar amigo",
  'delete': "Eliminar",
  'new': "Nuevo",
  'view_path': "Ver ruta",
  'call': "Llamar",
  'driver_name': "Nombre del conductor",
  'conform_your_ride': "Confirma tu viaje",
  'safe_message': "No me siento seguro",
  'sos': "SOS",
  'add_review': "Añadir reseña",
  'add_complaint': "Añadir queja",
  'paid': "Pagado",
  'rejected': "Rechazado",
  'book_now': "RESERVAR AHORA",
  'cancel': "Cancelar",
  'add_to_wallet': "Agregar a la billetera",
  'enter_amount': "Ingresar monto",
  'submit': "Enviar",
  'title': "Título",
  'message': "Mensaje",
  'submit_query_message': "Enviar tu consulta",
  'term_service': "Términos de servicio",
  'privacy_policy': "Política de privacidad",
  'Discount': "Descuento",
  'Please Choose Image': "Por favor elige una imagen",
  'Failed to Pick': "Error al seleccionar",
  'Enter OTP': "Ingresar OTP",
  'Password required at least 6 characters': "La contraseña requiere al menos 6 caracteres",
  'Confirm password is invalid': "La confirmación de la contraseña es inválida",
  'Password change successfully!': "¡Contraseña cambiada exitosamente!",
  'Please try again later': "Por favor intenta nuevamente más tarde",
  'Forgot Password': "Olvidé mi contraseña",
  'Enter the email address we will send an OPT to create new password.':
      "Ingresa la dirección de correo electrónico, enviaremos un OTP para crear una nueva contraseña.",
  'Login with Email': "Iniciar sesión con correo electrónico",
  'log in': "iniciar sesión",
  'Login With Phone Number': "Iniciar sesión con número de teléfono",
  'You don’t have an account yet? ': "¿Aún no tienes una cuenta?",
  'SIGNUP': "REGISTRARSE",
  'Login Phone': "Iniciar sesión con teléfono",
  'Signup Phone': "Registrarse con teléfono",
  'Code sending': "Enviando código",
  'Verify OTP': "Verificar OTP",
  'Invalid OTP': "OTP inválido",
  'Phone number': "Número de teléfono",
  'Continue': "Continuar",
  'Please Enter OTP': "Por favor ingresa el OTP",
  'Name': "Nombre",
  'Sign up': "Registrarse",
  'First name': "Nombre",
  'Last name': "Apellido",
  'email not valid': "Correo no válido",
  'Already have an account? ': "¿Ya tienes una cuenta?",
  'Select A File': "Seleccionar un archivo",
  'No message found': "No se encontraron mensajes",
  'Start typing ...': "Empieza a escribir...",
  'Please enter a message': "Por favor ingresa un mensaje",
  'Send media': "Enviar multimedia",
  'Sent an image': "Enviar una imagen",
  'Choose image from gallery': "Elegir imagen de la galería",
  'Sent an video': "Enviar un video",
  'Choose video from gallery': "Elegir video de la galería",
  'Take a picture': "Tomar una foto",
  'Record video': "Grabar video",
  'Add Complaint': "Agregar queja",
  'How is your trip?': "¿Cómo fue tu viaje?",
  'Your complaint will help us improve \n driving experience better':
      "Tu queja nos ayudará a mejorar \n la experiencia de conducción",
  'Complaint for': "Queja para",
  'Type title....': "Escribir título....",
  'Title is required': "El título es requerido",
  'Type discription....': "Escribir descripción....",
  'Discription is required': "La descripción es requerida",
  'Submit Complaint': "Enviar queja",
  'Complaint added successfully!': "¡Queja agregada exitosamente!",
  'Something went wrong': "Algo salió mal",
  'Payment': "Pago",
  'Promo Code': "Código promocional",
  'Apply promo code': "Aplicar código promocional",
  'Sub Total': "Subtotal",
  'Driver Tip': "Propina para el conductor",
  'Admin commission': "Comisión administrativa",
  'Total': "Total",
  'Tip to driver': "Propina al conductor",
  'Topup Wallet': "Recargar billetera",
  'Add Topup Amount': "Agregar monto de recarga",
  'Select Payment Option': "Seleccionar opción de pago",
  'Cash': "Efectivo",
  'Wallet': "Billetera",
  'Stripe': "Stripe",
  'PayStack': "PayStack",
  'Mercado Pago': "Mercado Pago",
  'Paytm': "Paytm",
  'PayPal': "PayPal",
  'Pay Fast': "Pay Fast",
  'RazorPay': "RazorPay",
  'FlutterWave': "FlutterWave",
  'Sufficient Balance': "Saldo suficiente",
  'Your Wallet doesn\'t have sufficient balance': "Tu billetera no tiene saldo suficiente",
  'Payment successfully completed': "Pago completado con éxito",
  'Insufficient wallet balance': "Saldo insuficiente en la billetera",
  'Proceed to Pay': "Proceder al pago",
  'Redeem Your Coupons': "Canjear tus cupones",
  'Get the discount on all over the budget': "Obtén el descuento en todo el presupuesto",
  'Write Coupon Code': "Escribe el código del cupón",
  'A coupon will be applied when the subtotal amount is greater than the coupon amount.':
      "Un cupón se aplicará cuando el monto subtotal sea mayor que el monto del cupón.",
  'Enter Promo Code': "Ingresar código promocional",
  'REDEEM NOW': "CANJEAR AHORA",
  'Enter Tip option': "Ingresar opción de propina",
  'Enter Tip': "Ingresar propina",
  'Add': "Agregar",
  'Something went wrong, please contact admin.': "Algo salió mal, por favor contacta al administrador.",
  'Status : Payment Incomplete!!': "Estado: ¡Pago incompleto!",
  'Payment UnSuccessful!!': "¡Pago no exitoso!",
  'Payment Processing Via': "Procesamiento de pago vía",
  'Payment Failed!!': "¡Fallo en el pago!",
  'Please wait!!': "¡Por favor espera!",
  'Please wait!! while completing Transaction': "Por favor espera mientras se completa la transacción",
  'Error while transaction!': "¡Error durante la transacción!",
  'Trip Details': "Detalles del viaje",
  'Pay Now': "Pagar ahora",
  'Please enter a reason': "Por favor ingresa una razón",
  'Edit Review': "Editar reseña",
  'Add review': "Agregar reseña",
  'Your feedback will help us improve \n driving experience better':
      "Tus comentarios nos ayudarán a mejorar \n la experiencia de conducción",
  'Our Address': "Nuestra dirección",
  'Email Us': "Envíanos un correo electrónico",
  'No coupons available': "No hay cupones disponibles",
  'Valid till': "Válido hasta",
  'You have not any favourite ride': "No tienes ningún viaje favorito",
  'Favourite ride delete successfully': "Viaje favorito eliminado con éxito",
  'Delete Favourite': "Eliminar favorito",
  'No': "No",
  'Are you sure you want to delete favourite ride?': "¿Estás seguro de que quieres eliminar el viaje favorito?",
  'Departure': "Salida",
  'Back': "Regresar",
  'Where do you want to stop ?': "¿Dónde quieres parar?",
  'Add stop': "Agregar parada",
  'Trip option': "Opción de viaje",
  'How many passenger': "Cuántos pasajeros",
  'Any children ? Age of child': "¿Algún niño? Edad del niño",
  'Book Now': "Reservar ahora",
  'Please Enter Passenger': "Por favor ingresa el pasajero",
  'Choose Your Vehicle Type': "Elige tu tipo de vehículo",
  'Driver not available': "Conductor no disponible",
  'Please select Vehicle Type': "Por favor selecciona el tipo de vehículo",
  'Total trips': "Total de viajes",
  'Duration': "Duración",
  'Trip Price': "Precio del viaje",
  'Cab Details:': "Detalles del taxi:",
  'Favourite name': "Nombre favorito",
  'You have pending payments. Please complete payment before book new trip.':
      "Tienes pagos pendientes. Por favor completa el pago antes de reservar un nuevo viaje.",
  'Language change successfully': "Idioma cambiado con éxito",
  'Please Enter Name': "Por favor ingresa el nombre",
  'change password': "Cambiar contraseña",
  'Vehicle Information': "Información del vehículo",
  'Category': "Categoría",
  'Are you sure you want to delete account?': "¿Estás seguro de que quieres eliminar la cuenta?",
  'Delete Account': "Eliminar cuenta",
  'Delete': "Eliminar",
  'Yes': "Sí",
  'Change Information': "Cambiar información",
  'Save': "Guardar",
  'Current Password': "Contraseña actual",
  'New Password': "Nueva contraseña",
  'Password Field do not match !!': "¡Los campos de contraseña no coinciden!",
  'Password Updated!!': "¡Contraseña actualizada!",
  'Upload successfully!': "¡Cargado exitosamente!",
  'You have not booked any trip.\n Please book a cab now': "No has reservado ningún viaje.\n Por favor, reserva un taxi ahora",
  'Rate for': "Tarifa para",
  'Type comment....': "Escribir comentario....",
  'Submit review': "Enviar reseña",
  'Review added successfully!': "Reseña agregada exitosamente!",
  'Driver Estimate Arrival Time : ': "Tiempo estimado de llegada del conductor: ",
  'Cancel Trip': "Cancelar viaje",
  'Do you want to cancel this booking?': "¿Quieres cancelar esta reserva?",
  'Write a reason for trip cancellation': "Escribe una razón para la cancelación del viaje",
  'Vehicle not found': "Vehículo no encontrado",
  'Reservation Information': "Información de la reserva",
  'Total to Pay': "Total a pagar",
  'Number of days': "Número de días",
  'Start date': "Fecha de inicio",
  'End date': "Fecha de fin",
  'Contact number': "Número de contacto",
  'Payment canceled': "Pago cancelado",
  'Payment Successful!!': "¡Pago exitoso!",
  'order_yegasigur': "Ordenar Yegasigur",
  'orderNow': "Ordenar ahora",
  'get_started': 'Comenzar',
  "welcome back": "Bienvenido",
  "All Rides": "Historial de viajes",
};
